# ProyectoFinalPrograX

./: DIIoCUDEO.sln
DIIoCUDEO/Models/: tbl_categoriaModel.cs  tbl_destinoModel.cs  tbl_lugares_visitadosModel.cs  tbl_tipo_transporteModel.cs  tbl_transporteModel.cs  tbl_usuarioModel.cs
Interfaces/: Interfaces.csproj
Interfaces/Interfaces/: ICategoria.cs  IDestino.cs  ILugaresVisitados.cs  ITipoTrans.cs  ITransporte.cs  IUsuario.cs
Services/: Services.csproj
Services/Services/: ConnectionManager.cs  DestinoService.cs  LugaresService.cs  TipoTransporteService.cs  TransporteSerivce.cs  UsuarioService.cs  categoriaService.cs
WebAPI/: ModuleDI.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CategoriaController.cs  DestinoController.cs  LugaresController.cs  TipoTransporteController.cs  TransporteController.cs  UsuariosController.cs
WebAPI/Properties/: launchSettings.json
